nav {
  justify-content: center;
}

.header01 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px;
  background: #f6b848;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header01 a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 20px;
}

.header02 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  background: #000000;
}

.header02 .search-box-container {
  display: flex;
  height: 50%;
  width: 25%;
}

.header02 .search-box-container #search-box {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #f6b848;
  outline: none;
}

.header02 .search-box-container .fa-search {
  padding: 10px 20px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.user a {
  color: #ffffff;
  padding: 10px;
  font-size: 20px;
}

.user a:hover {
  color: #f6b848;
  text-decoration: none;
}

.header03 {
  padding: 20px;
  background: #000000;
}

.header03 .menu-bar {
  display: flex;
  align-items: center;
  margin-left: 7%;
  gap: 5px;
}

.header03 .menu-bar a {
  padding: 15px 20px;
  color: #ffffff;
  text-align: center;
  border: 1px solid #000000;
}

.header03 .menu-bar a:hover {
  border-radius: 5px;
  color: #ffffff;
  background-color: #2f3030;
  border: 1px solid #f6b848;
}

footer {
  background: #000000;
  width: 100%;
}

.footer01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.footer02 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer02 .footer-bar {
  display: flex;
  flex-direction: column;
}

.brand {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid rgb(19, 19, 19);
}

.brand-name {
  color: #000000;
  padding: 30px;
  margin: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(49, 49, 52, 0.2) 0px 7px 29px 0px;
}

.brand-name:hover {
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  background-color: rgba(255, 211, 36, 0.756);
  color: #ffffff;
}

.football-shoes {
  margin: 2% 3.8%;
}

.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-container .card {
  height: 10%;
  text-align: center;
  background: rgb(255, 255, 255);
  color: #000000;
  padding: 30px;
  margin: 10px;
  border-radius: 5px;
  font-size: 20px;
  width: 19%;
  box-shadow: rgba(255, 243, 178, 0.2) 0px 7px 29px 0px;
}

.card-container .card:hover {
  background-color: rgba(255, 211, 36, 0.326);
  color: #ffffff;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-container img {
  width: 100%;
  height: 100%;
}

.card-info {
  text-align: center;
}

.card-info h4 {
  text-transform: uppercase;
}

.card-info .card-price h6 {
  color: #000000;
}

.card-info .card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-button a {
  background: #000000;
  color: #ffffff;
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 5px;
}

.card .card-button a:hover {
  transition: 0.5s;
  background: #ffffff;
  color: #000000;
}

/* FORM INPUT------------START------------ */
.testbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.form {
  width: 50%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px #ccc;
  margin: 2% 0;
  border-radius: 20px;
}

input,
select,
textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input {
  width: calc(100% - 10px);
  padding: 5px;
}

select {
  width: 100%;
  padding: 7px 0;
  background: transparent;
}

textarea {
  width: calc(100% - 6px);
}

.item {
  position: relative;
  margin: 10px 0;
}

.item:hover p,
.item:hover i {
  color: #095484;
}

input:hover,
select:hover,
textarea:hover {
  outline: gold;
}

.type-product label {
  display: block;
  margin: 5px 0;
}

.type-item input,
.type-item span {
  width: auto;
  vertical-align: middle;
}

.type-item input {
  margin: 0 5px 0 0;
}

input[type=date]::-webkit-inner-spin-button {
  display: none;
}

/* .item i,
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
} */
[type=date]::-webkit-calendar-picker-indicator {
  right: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.btn-block {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

button {
  width: 40%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  /* background-color: #095484; */
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

#cencle {
  background-color: #c4c4c4;
  color: #000;
  font-size: 16px;
}

#create01 {
  background-color: black;
}

@media (min-width: 568px) {
  .name-item,
.city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .name-item input,
.city-item input {
    width: calc(50% - 20px);
  }
  .city-item select {
    width: calc(50% - 8px);
  }
}
/* FORM INPUT------------END------------ */
/* CARD PAGE SELLER---------------START-------------------------------- */
#edit-view {
  margin: 2% 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#edit-view #add-name {
  padding: 10px;
  text-align: center;
  width: 10%;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-size: 15px;
}

#product-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#card-page-seller {
  margin: 1px 0;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
  justify-content: space-around;
  width: 60%;
  height: 25vh;
  border: 2px solid black;
  background-color: white;
}

#card-page-seller:hover {
  background-color: black;
  color: white;
  transition: 1.5s;
}

#link-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#link-info a {
  cursor: pointer;
}

/* CARD PAGE SELLER---------------END-------------------------------- */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400px;
  line-height: 1.5;
  background: rgb(218, 218, 218);
  text-align: left;
}